<!DOCTYPE html>
<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 220px;
  height: fit-content;
  background-color: #555;
  color: #fff;
  text-align: start;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -110px;
  opacity: 0;
  transition: opacity 0.4s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
<body style="text-align:center;">

<br><br><br><br><br><br><br><br>
<div class="tooltip">help
  <span class="tooltiptext"><b style="margin-left: 25px;">to select multiple items:</b><hr> <ol><li>ctrl + select items</li><li>left click on the mouse + drag on the items</li></ol></span>
</div>

</body>
</html>
